<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <section class="relative py-12 text-center">
        <!-- Background Wave -->
        <div class="absolute left-5 top-5 lg:top-6 lg:left-5 w-[40%] h-[40%] max-sm:hidden md:w-[25%] md:h-[25%] bg-no-repeat bg-center bg-cover"
        style="background-image: url('images/Vector\ 3\ \(Stroke\).png'); z-index: -1;">
   </div>
   


        <!-- Content Section -->
        <div class="relative max-w-6xl mx-auto">
            <h1 class="text-3xl font-medium text-gray-800">Firebee Signals</h1>
            <p class="mt-2 text-gray-600">A signal for every situation</p>

            <!-- Cards Container -->
            <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 place-items-center">
                <!-- Card 1 -->
                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/image 15.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 flex flex-row rounded-lg shadow-lg p-6 items-center lg:w-full md:w-full w-[75%]">
                    <img src="images/Vector-2.png" alt="Bedtime" class="w-16 mb-4 mt-4">
                    <div class="w-full ml-5">
                        <p class="text-sm text-gray-600 text-left">
                            Discover your best sleep with responsive sleep journeys, overnight sleep tracking, and
                            personalized insights.
                        </p>
                    </div>
                </div>



            </div>
        </div>
        <div class="absolute right-5 bottom-5 lg:bottom-6 lg:right-5 w-[20%] h-[20%] sm:w-[30%] sm:h-[30%] md:w-[25%] md:h-[25%] bg-no-repeat  bg-cover max-sm:hidden"
            style="background-image: url('images/Vector\ 3\ \(Stroke\)-1.png'); z-index: -1;">
        </div>

    </section>

</body>

</html>