<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-2xl mx-auto py-8 px-4 sm:px-6 md:px-8">
        <h2 class="text-3xl sm:text-2xl font-semibold text-center mb-6">Frequently Asked Questions</h2>
        <div class="space-y-4">
      
          <!-- FAQ Item 1 -->
          <div class="border-b">
            <button class="flex items-center justify-between w-full py-4 text-left" onclick="toggleFAQ(1)">
              <span class="text-lg sm:text-base font-semibold">Is Firebee Safe?</span>
              <span>
                <svg id="plus-icon-1" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <svg id="minus-icon-1" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                </svg>
              </span>
            </button>
            <div id="faq-content-1" class="hidden pb-4 transition-all duration-300 delay-200 ease-in-out">
              <p class="text-gray-600 text-sm sm:text-xs">
                Yes, Firebee is safe. Firebee meets the safety standards set by ICNIRP (International Commission on Non-Ionizing Radiation Protection). Firebee is <span class="font-semibold text-black">3000x less powerful</span>  than your average smartphone...
              </p>
            </div>
          </div>
      
         
          <!-- FAQ 2 -->
          <div class="border-b">
            <button class="flex items-center justify-between w-full py-4 text-left" onclick="toggleFAQ(2)">
              <span class="text-lg sm:text-base font-semibold">How Does Firebee Work?</span>
              <span>
                <svg id="plus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <svg id="minus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                </svg>
              </span>
            </button>
            <div id="faq-content-2" class="hidden pb-4 transition-all duration-300 delay-200 ease-in-out">
              <p class="text-gray-600 text-sm sm:text-xs">
                Firebee works by...
              </p>
            </div>
          </div>
      
          <!-- FAQ 3 -->
          <div class="border-b">
            <button class="flex items-center justify-between w-full py-4 text-left" onclick="toggleFAQ(2)">
              <span class="text-lg sm:text-base font-semibold">Will Firebee Feet on My Head?</span>
              <span>
                <svg id="plus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <svg id="minus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                </svg>
              </span>
            </button>
            <div id="faq-content-2" class="hidden pb-4 transition-all duration-300 delay-200 ease-in-out">
              <p class="text-gray-600 text-sm sm:text-xs">
                Firebee works by...
              </p>
            </div>
          </div>
          
          <!-- FAQ 4 -->
          <div class="border-b">
            <button class="flex items-center justify-between w-full py-4 text-left" onclick="toggleFAQ(2)">
              <span class="text-lg sm:text-base font-semibold">What if I signal to stop?</span>
              <span>
                <svg id="plus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <svg id="minus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                </svg>
              </span>
            </button>
            <div id="faq-content-2" class="hidden pb-4 transition-all duration-300 delay-200 ease-in-out">
              <p class="text-gray-600 text-sm sm:text-xs">
                Firebee works by...
              </p>
            </div>
          </div>

          <!-- FAQ 5 -->
          <div class="border-b">
            <button class="flex items-center justify-between w-full py-4 text-left" onclick="toggleFAQ(2)">
              <span class="text-lg sm:text-base font-semibold">How do you charge Firebee?</span>
              <span>
                <svg id="plus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <svg id="minus-icon-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                </svg>
              </span>
            </button>
            <div id="faq-content-2" class="hidden pb-4 transition-all duration-300 delay-200 ease-in-out">
              <p class="text-gray-600 text-sm sm:text-xs">
                Firebee works by...
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <script>
        function toggleFAQ(index) {
          const content = document.getElementById(`faq-content-${index}`);
          const plusIcon = document.getElementById(`plus-icon-${index}`);
          const minusIcon = document.getElementById(`minus-icon-${index}`);
          
          if (content.classList.contains('hidden')) {
            content.classList.remove('hidden');
            plusIcon.classList.add('hidden');
            minusIcon.classList.remove('hidden');
          } else {
            content.classList.add('hidden');
            plusIcon.classList.remove('hidden');
            minusIcon.classList.add('hidden');
          }
        }
      </script>
      
      
      
      
</body>
</html>